{
  "name": "scrolling",
  "version": "0.1.1",
  "description": "Decouple the scroll event from the callback functions.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pazguille/scrolling.git"
  },
  "scripts": {
    "dist": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.0.5",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.0.0",
    "mkdirp": "^0.5.1",
    "better-assert": "^1.0.1"
  },
  "keywords": [
    "scroll",
    "scrolling",
    "decouple",
    "event",
    "debouce"
  ],
  "author": "Guille Paz <guille87paz@gmail.com> (http://pazguille.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pazguille/scrolling/issues"
  },
  "homepage": "https://github.com/pazguille/scrolling"
}